aws_access_key_id=AKIATASXMBYWHJARBGNA
aws_secret_access_key=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
aws.s3.bucket=passion-project-upload
aws.s3.region=us-east-1
aws.url=https://passion-project-upload.s3.amazonaws.com/
sqs.url=https://sqs.us-east-1.amazonaws.com/207415414316/myqueue2
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/batch_demo
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
